63f7b34db8d8cdea90c76aacccf841ec
::res://::1779415751
export_presets.cfg::TextFile::-1::1779103267::0::1::::<><><>0<>0<><>::
generate_sprites.run.err.log::TextFile::-1::1779366407::0::1::::<><><>0<>0<><>::
generate_sprites.run.out.log::TextFile::-1::1779367762::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4463896471293308240::1779101445::1779101459::1::::<><><>0<>0<>29e508e13f38b5824b4ccf11ce64e820<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1114132511101865590::1779201537::0::1::::<><><>0<>0<><>::uid://c4i5e0xqxso7p::::res://Scripts/Core/PlaceholderSetup.cs<>uid://d16s7a2b3tt77::::res://Scenes/Player.tscn<>uid://e3poq685d010::::res://Scripts/Core/IsometricCamera.cs<>uid://du3ai24edqb2d::::res://Scenes/Enemy.tscn
node_2d.tscn::PackedScene::9008596204051764317::1779103609::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779363063::0::1::::<><><>0<>0<><>::
::res://Assets/::1779362745
DOWN.png::CompressedTexture2D::5848989178879371319::1779362726::1779415754::1::::<><><>0<>0<>7179fbb202bd93ec7072e79f9f2f8d2d<>res://.godot/imported/DOWN.png-5b21b95fb11f040e1f5a185cd0b74b27.ctex::
icon.png::CompressedTexture2D::7441162122297246026::1779120930::1779120556::0::::<><><>0<>0<>a680587987851c8fe11192c11269e37a<>::
::res://Assets/Audio/::1779101776
::res://Assets/Sprites/::1779368177
crosshair.png::CompressedTexture2D::1386226078928388758::1779161360::1779161495::1::::<><><>0<>0<>85e1599423099f5d2a1ea45f7c2a175b<>res://.godot/imported/crosshair.png-f9e1ed6841917a17a79f96f1872903eb.ctex::
stay_enemy.jpg::CompressedTexture2D::1712174833475057440::1779201375::1779415754::1::::<><><>0<>0<>6053361a92eb5378ce073a4689629fbd<>res://.godot/imported/stay_enemy.jpg-c3294ae056e11e79201ca5e835898e8d.ctex::
stay_player.jpg::CompressedTexture2D::5923831118488339039::1779201302::1779415754::1::::<><><>0<>0<>152a17481b1fb690bab6a7bc123cf474<>res://.godot/imported/stay_player.jpg-48f4a10aaf4447eaef135fc8a600b6e4.ctex::
::res://Assets/Tiles/::1779158950
Floor_title.png::CompressedTexture2D::4156752272854930753::1779158589::1779158950::1::::<><><>0<>0<>fe3d6a0c85364496140da5bad7ccc2ae<>res://.godot/imported/Floor_title.png-f889e157f87e6653c518c80a92b2c010.ctex::
::res://Levels/::1779101703
::res://Scenes/::1779163743
DeathScreen.tscn::PackedScene::-1::1779119769::0::1::::<><><>0<>0<><>::
Enemy.tscn::PackedScene::8620857250421027341::1779105576::0::1::::<><><>0<>0<><>::uid://t1c2m07s5fnl::::res://Scripts/Core/EnemyGrunt.cs<>uid://cm8v6oqgcau6n::::res://Scripts/Core/EnemyAI.cs<>uid://dhxj07ejejq3f::::res://Scripts/Core/Health.cs
HUD.tscn::PackedScene::-1::1779119768::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::-1::1779162405::0::1::::<><><>0<>0<><>::res://Scripts/Core/IsometricCamera.cs<>res://Scripts/Core/LevelManager.cs<>res://Scenes/Player.tscn<>res://Scripts/Core/TilemapSetup.cs<>res://Scenes/Enemy.tscn<>res://Scripts/Core/CombatTrigger.cs
Player.tscn::PackedScene::9049317789112093156::1779163743::0::1::::<><><>0<>0<><>::uid://wnkhdiqj03by::::res://Scripts/Core/PlayerController.cs<>uid://dhxj07ejejq3f::::res://Scripts/Core/Health.cs<>uid://dhi35ssd4sxr7::::res://Scripts/Core/AttackSystem.cs
::res://Scripts/::1779101750
::res://Scripts/Audio/::1779101750
::res://Scripts/Core/::1779162419
AttackSystem.cs::CSharpScript::7668853601595192702::1779157099::0::1::::<>Node<><>0<>0<><>::
CombatTrigger.cs::CSharpScript::6847062287081164163::1779162364::0::1::::CombatTrigger<>Node2D<><>0<>0<><>::
DeathScreen.cs::CSharpScript::4133884783870488379::1779103979::0::1::::<>CanvasLayer<><>0<>0<><>::
EnemyAI.cs::CSharpScript::5684563133704792923::1779103504::0::1::::<>Node<><>0<>0<><>::
EnemyBase.cs::CSharpScript::4372973516128543366::1779105576::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemyGrunt.cs::CSharpScript::1387432171528619689::1779103499::0::1::::<>CharacterBody2D<><>0<>0<><>::
GameManager.cs::CSharpScript::1265440625677018532::1779157554::0::1::::<>Node<><>0<>0<><>::
Health.cs::CSharpScript::7698657430012484901::1779102942::0::1::::<>Node<><>0<>0<><>::
HUD.cs::CSharpScript::4283252124933470855::1779104727::0::1::::<>CanvasLayer<><>0<>0<><>::
IsometricCamera.cs::CSharpScript::339494597474114761::1779123843::0::1::::<>Camera2D<><>0<>0<><>::
IsometricUtils.cs::CSharpScript::1990076490806161659::1779102722::0::1::::<><><>0<>0<><>::
LevelManager.cs::CSharpScript::757134389227163071::1779159572::0::1::::<>Node<><>0<>0<><>::
PlaceholderSetup.cs::CSharpScript::6826662857252915399::1779156302::0::1::::PlaceholderSetup<>Node<><>0<>0<><>::
PlayerController.cs::CSharpScript::1571611311992983042::1779157561::0::1::::<>CharacterBody2D<><>0<>0<><>::
TilemapSetup.cs::CSharpScript::6600682636010338124::1779163360::0::1::::TilemapSetup<>Node<><>0<>0<><>::
::res://Scripts/Enemy/::1779101739
::res://Scripts/Player/::1779101731
::res://Scripts/UI/::1779101745
