[gd_scene format=3 uid="uid://d16s7a2b3tt77"]

[ext_resource type="Script" uid="uid://wnkhdiqj03by" path="res://Scripts/Core/PlayerController.cs" id="1_player"]
[ext_resource type="Script" uid="uid://dhxj07ejejq3f" path="res://Scripts/Core/Health.cs" id="2_health"]
[ext_resource type="Script" uid="uid://dhi35ssd4sxr7" path="res://Scripts/Core/AttackSystem.cs" id="3_attack"]
[ext_resource type="SpriteFrames" uid="uid://et4cci46dlfy" path="res://Assets/SpriteFrames/player_frames.tres" id="4_dewec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"new_animation": SubResource("Animation_gntrk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(84, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(18, 24)

[node name="Player" type="CharacterBody2D" unique_id=1796213078 groups=["player"]]
collision_mask = 6
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1073644031]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=639276374]
visible = false
position = Vector2(0, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2056891499]
libraries/ = SubResource("AnimationLibrary_dewec")

[node name="Health" type="Node" parent="." unique_id=31510963]
script = ExtResource("2_health")
RegenEnabled = true

[node name="AttackSystem" type="Node" parent="." unique_id=1807888250]
script = ExtResource("3_attack")
HitBoxPath = NodePath("../HitBox")

[node name="HitBox" type="Area2D" parent="." unique_id=97635374]
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox" unique_id=329117451]
position = Vector2(42, 0)
shape = SubResource("RectangleShape2D_hitbox")

[node name="SlashVisual" type="Line2D" parent="." unique_id=2126212099]
visible = false
z_index = 50
points = PackedVector2Array(-28, 18, -12, -14, 16, -24, 34, 4)
width = 7.0
default_color = Color(0.95, 0.9, 0.65, 0.9)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="HurtBox" type="Area2D" parent="." unique_id=641697884]
collision_layer = 16
collision_mask = 32

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox" unique_id=536286191]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1842603485]
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("4_dewec")
animation = &"idle_down"
